server.port=7777

spring.datasource.url =jdbc:mysql://localhost:3306/iot?useSSL=false

spring.datasource.username = root
spring.datasource.password = App123

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.max-active=20

spring.datasource.max-idle=8

spring.datasource.min-idle=8

spring.datasource.initial-size=10

mybatis.mapper-locations=classpath:mapper/*.xml

#spring.servelet.multipart.max-request-size=50MB
#spring.servelet.multipart.max-file-size=50MB

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb

spring.resources.static-locations=file:C:\\img\\

upload.file.path=C:\\img\\

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms

spring.redis.appendonly=false
spring.redis.save=""


#MQTT??
publish.mqtt.host=tcp://localhost:1883
publish.mqtt.username=spring
publish.mqtt.password=ts1331_c64c
publish.mqtt.cleanSession=false
publish.mqtt.clientId=mqtt_publish
publish.mqtt.default)_topic=iot
publish.mqtt.timeout=1000
publish.mqtt.keepAlive=10
publish.mqtt.connectionTimeout=3000

