# loongson

模型代码/: test004.py
硬件代码/2K1000LA运行软件/: model_state_dict.pth  runModel.py
硬件代码/AD5933控制代码/Listing/: AD5933.map  startup_stm32f10x_md.lst
硬件代码/AD5933控制代码/Output/: AD5933.axf  AD5933.build_log.htm  AD5933.hex  AD5933.htm  AD5933.lnp  AD5933_AD5933.dep  ad5933.crf  ad5933.d  core_cm3.crf  core_cm3.d  delay.crf  delay.d  main.crf  main.d  misc.crf  misc.d  oled.crf  oled.d  stm32f10x_adc.crf  stm32f10x_adc.d  stm32f10x_bkp.crf  stm32f10x_bkp.d  stm32f10x_can.crf  stm32f10x_can.d  stm32f10x_cec.crf  stm32f10x_cec.d  stm32f10x_crc.crf  stm32f10x_crc.d  stm32f10x_dac.crf  stm32f10x_dac.d  stm32f10x_dbgmcu.crf  stm32f10x_dbgmcu.d  stm32f10x_dma.crf  stm32f10x_dma.d  stm32f10x_exti.crf  stm32f10x_exti.d  stm32f10x_flash.crf  stm32f10x_flash.d  stm32f10x_fsmc.crf  stm32f10x_fsmc.d  (+32 more)
硬件代码/AD5933控制代码/Project/: AD5933.build_log.htm  AD5933.uvgui.Administrator  AD5933.uvgui_Administrator.bak  AD5933.uvguix.460  AD5933.uvguix.LYH20  AD5933.uvopt  AD5933.uvoptx  AD5933.uvproj.saved_uv4  AD5933.uvprojx  AD5933_AD5933.dep  AD5933_uvopt.bak  AD5933_uvproj.bak  JLinkLog.txt
硬件代码/AD5933控制代码/User/: ad5933.c  ad5933.h  main.c  oled.c  oled.h  usart.c
软件代码/mqttServer/: pom.xml
软件代码/mqttServer/src/main/java/org/example/: Main.java  serve.java
软件代码/mqttServer/src/main/java/org/example/Interceptor/: JWTInterceptor.java
软件代码/mqttServer/src/main/java/org/example/MQTT/: MqttConnect.java  MqttServer.java  PushCallback.java
软件代码/mqttServer/src/main/java/org/example/Utils/: JWTUtils.java  ResultData.java
软件代码/mqttServer/src/main/java/org/example/config/: MQTTConfig.java  WebConfig.java
软件代码/mqttServer/src/main/java/org/example/controller/: PublishController.java  ValueController.java
软件代码/mqttServer/src/main/java/org/example/dao/: ValueMapper.java
软件代码/mqttServer/src/main/java/org/example/pojo/: Value.java  ValueExample.java
软件代码/mqttServer/src/main/java/org/example/service/: ValueService.java
软件代码/mqttServer/src/main/java/org/example/service/impl/: ValueServiceImpl.java
软件代码/mqttServer/src/main/resources/: application.properties  mybatis-config.xml
软件代码/mqttServer/src/test/java/org/example/Test/: IotTest.java
软件代码/prophet/: build.gradle.kts  local.properties  settings.gradle.kts
软件代码/prophet/app/: build.gradle.kts
软件代码/prophet/app/release/: output-metadata.json
软件代码/prophet/app/release/baselineProfiles/0/: app-release.dm
软件代码/prophet/app/release/baselineProfiles/1/: app-release.dm
软件代码/prophet/app/src/androidTest/java/com/example/prophet/: ExampleInstrumentedTest.kt
软件代码/prophet/app/src/main/: AndroidManifest.xml
软件代码/prophet/app/src/main/java/com/example/prophet/: MainActivity.kt  MyApplication.kt
软件代码/prophet/app/src/main/java/com/example/prophet/MQTT/: MqttService.kt  MqttUtil.kt
软件代码/prophet/app/src/main/java/com/example/prophet/bluetoothUtil/: deviceManager.kt
软件代码/prophet/app/src/main/java/com/example/prophet/navigation/: AppNavHost.kt  AppState.kt
软件代码/prophet/app/src/main/java/com/example/prophet/networkUtil/: NetWorkUtils.kt
软件代码/prophet/app/src/main/java/com/example/prophet/page/: BLE.kt  BLEConnect.kt  Home.kt  My.kt  TopPage.kt  WIFI.kt  addUser.kt  connectWifi.kt
软件代码/prophet/app/src/main/java/com/example/prophet/sqlite/: PatientDB.kt  PatientDao.kt  PatientEntity.kt
软件代码/prophet/app/src/main/java/com/example/prophet/ui/theme/: Color.kt  Theme.kt  Type.kt
软件代码/prophet/app/src/main/java/com/example/prophet/viewModel/: PointViewModel.kt  UserViewModel.kt
软件代码/prophet/app/src/main/java/com/example/prophet/wifiUtil/: wifiManager.kt
软件代码/prophet/app/src/main/res/values/: strings.xml  themes.xml
软件代码/prophet/app/src/main/res/xml/: network_security_config.xml
软件代码/prophet/app/src/test/java/com/example/prophet/: ExampleUnitTest.kt
软件代码/prophet/gradle/: libs.versions.toml
软件代码/prophet/gradle/wrapper/: gradle-wrapper.properties
